<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilgamesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .profile-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 16px;
            margin: 16px;
        }

        .cover {
            width: 100%;
            height: 170px;
            background-color: #1877f2;
        }

        .cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile {
            text-align: center;
            margin-top: -80px;
            position: relative;
            z-index: 1;
        }

        .profile img {
            width: 160px;
            height: 160px;
            border: 4px solid #fff;
            border-radius: 50%;
        }

        .profile h1 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        .profile h1 a {
            text-decoration: none;
            color: #333;
        }
        
         h1 {
            text-align: center;
            color: black;
         }        
    </style>
</head>
<body>
<div class="profile-card">
    <div class="cover">
        <img src="https://i.postimg.cc/vBHj04Xp/Text-Pro-me-1655afe2e5c379.jpg&usqp=CAU" alt="Cover Image">
    </div>
    <div class="profile">
        <img src="https://graph.facebook.com/61554201747411/picture?height=720&width=720&access_token=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662" alt="Profile Photo">
        <h1><a href="https://www.facebook.com/eugene.aguilar.89">Eugene Codm</a></h1>
    </div>
</div>
<h1><i>This Is Modified By Eugene Codm</i></h1>
</body>
</html>
<audio controls autoplay>
             <source src="https://drive.google.com/uc?export=download&id=1khYU_c-Vo2iuacKYuJkRBhf2FtQYjdp8" type="audio/mp3">
        </audio>